[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glm/0.9.9.8
    lua/5.Y.Z
    sfml/2.Y.Z
    sol2/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    bzip2/1.0.8:e26f883c3e136952d830bcdc838898582f2a8d80
    flac/1.3.3:9878ad9d543557666cad6e588466b3848bfc2fee
    freetype/2.10.1:ea086d65ab89aa1cac270b520ea07c3277cad44b
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libpng/1.6.37:a468ffad8adea3fcab8dd371aecce5321635f9fc
    lua/5.3.5:0aa7be2d0914b6f3128105e305c90b9cb0cae86d
    ogg/1.3.4:0aa7be2d0914b6f3128105e305c90b9cb0cae86d
    openal/1.19.1:0aa7be2d0914b6f3128105e305c90b9cb0cae86d
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:54e2769b7842a91c97937c2e76c5972674bef268
    sol2/3.2.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:197286bad4f2d4b52d1abf7bad4deab4d98bf28b
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    lua:compile_as_cpp=False
    lua:fPIC=True
    lua:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

